# KanBanSys-App

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sorcererxw/demo/gridwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcererxw/demo/gridwebview/: App.java  MainActivity.java  MqttManager.java  ScrollInfo.java  SpeedyGridLayoutManager.java  WebClient.java  WebData.java  WebService.java  WebViewAdapter.java
app/src/main/res/drawable/: ic_plus_one_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sorcererxw/demo/gridwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
